<!DOCTYPE html>
<html>

<head>
	<title>VIRTUAL LABS FOR MICROCONTROLLERS</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #ffffff;
			font-family: Arial, sans-serif;
		}

		h1 {
			margin-top: 20px;
			margin-left: 20px;
		}


		.split-container {
			display: flex;
			flex-direction: row;
			height: 80vh;
			border: 1px solid #ccc;
			border: 1px solid black;
			box-shadow: 10px 10px 5px;
		}

		.split-container>div {
			flex: 1;
			height: 100%;
			overflow-y: auto;
			padding: 10px;
			border: 1px solid black;
			box-shadow: 10px 10px 5px;
		}

		#sim-window {
			height: 100%;
			background-color: #ffffff;
			text-align: center;
			position: relative;
			border: 1px solid black;
		}

		#code-window {
			height: 100%;
			background-color: #afafaf;
			position: relative;
			border: 1px solid black;
		}

		#code-header {
			margin: 0;
			padding: 10px;
			background-color: #5353535d;
			position: sticky;
			top: 0;
			z-index: 1;
			border-radius: 5px;
			text-align: center;
		}

		#code-header h2 {
			margin: 0;
			font-size: 20px;
			text-align: left;
		}

		#code-buttons {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
			background-color: #ccc;
			position: relative;
		}

		#compile-btn,
		#execute-btn,
		#generate-btn,
		#download-code-btn,
		#download-op-btn {
			margin-right: 10px;
			padding: 10px;
			background-color: #4CAF50;
			border: none;
			color: white;
			cursor: pointer;
			border-radius: 5px;
		}

		#download-code-btn {
			background-color: #008CBA;
		}

		#download-op-btn {
			background-color: #008CBA;
		}

		#code_1 {
			width: 100%;
			height: 530px;
			resize: both;
			font-family: monospace;
			font-size: 16px;
			border: none;
			animation-name: slideInRight;
			animation-duration: 1s;
		}

		#code {
			position: relative;
			width: 100%;
			height: 25px;
			resize: none;
			font-family: monospace;
			font-size: 16px;
			border: none;
			animation-name: slideInRight;
			animation-duration: 1s;
		}

		#code_2 {
			width: 100%;
			height: 100px;
			resize: both;
			font-family: monospace;
			font-size: 16px;
			border: none;
			animation-name: slideInRight;
			animation-duration: 1s;

		}

		#code_log {
			width: 90%;
			height: 170px;
			resize: both;
			font-family: monospace;
			font-size: 16px;
			border: none;
			color: rgb(255, 255, 255);
			background-color: rgb(44, 44, 44);
		}

		#filename-input {
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin-right: 10px;
			width: 200px;
		}

		img {
			width: auto;
			height: auto;
			max-width: 700px;
			max-height: 500px;
		}

		#terminal {
			color: rgb(255, 255, 255);
			position: sticky;
			width: 900px;
			height: 250px;
			animation-name: slideInUp;
			animation-duration: 1s;
			background-color: rgb(44, 44, 44);
			box-shadow: 10px 10px 5px;

		}

		@keyframes slideInRight {
			from {
				transform: translateX(100%);
			}

			to {
				transform: translateX(0);
			}
		}

		@keyframes slideInUp {
			from {
				transform: translateY(100%);
			}

			to {
				transform: translateY(0);
			}
		}

		.left {
			font-size: 30px;
			text-align: center;
			font-family: Georgia, 'Times New Roman', Times, serif;
		}

		.right 
		{
			text-align: right;
			}	
	</style>

</head>

<body>
	
	<div id="code-buttons">
		<br>
		<div class="left"><b>Programming for I/O interfacing</b></div>
		<div class="right">
		<label for="switch1">Select Input Pin:</label>
		<select name="switch1" id="switch1">
			<option value="C0">C0</option>
			<option value="C1">C1</option>
			<option value="C2">C2</option>
			<option value="C3">C3</option>
		</select>

		<label for="LED">Select Output Pin:</label>
		<select name="LED" id="LED">
			<option value="D0">D0</option>
			<option value="D1">D1</option>
			<option value="D2">D2</option>
			<option value="D3">D3</option>
		</select>

		<button id="generate-btn" onclick="generateCode()">Generate</button>
		<button id="compile-btn">Compile</button>
		<button id="execute-btn" onclick="showSavedMessage()">Execute</button>
		<button id="download-code-btn">Download Code</button>
		<button id="download-op-btn">Download HEX</button>
		<!-- <input type="text" id="filename-input" placeholder="Enter file name"> -->
		</div>

	</div>
	<div class="split-container">

		<div id="sim-window">

			<div id=" code-header">
				<h2 id = "code-header">Simulation</h2>
				<!-- simulation content goes here -->
				<!-- <img id="myImage" src="1.png" onmousedown="alternate(1)" onmouseup="alternate(0)"> -->
				<img id="myImage" usemap="#image-map" src="images/exp_2_default.png">
				<map name="image-map">
					<area shape="rect" coords="375,110,450,155" onmouseup="stopImage();" onmousedown="startImage();">
				</map>
			</div>
			<br>
			<br>
			<br>
			<br>
			<div id="terminal" >
				<h2 style="text-align: left">Terminal</h2>
				<textarea id="code_log" style="text-align: left"></textarea>
			</div>
		</div>

		<div id="code-window">
			<div id="code-header">
				<h2>Code Window</h2>
			</div>

			<br>

			<textarea readonly id="code_1"></textarea>
			<textarea id="code"></textarea>
			<textarea readonly id="code_2"></textarea>
			<!-- <textarea id="code-textarea"></textarea> -->
		</div>


	</div>

	<div class="drag-handle"></div>

<!-- 	<script src="script.js"></script> -->
<script>
var interval = 1000;
var state = 0;

function generateCode() {
  var switch1 = document.getElementById("switch1").value;
  var LED = document.getElementById("LED").value;

  var code_1 = "#include <pic18fregs.h>\n#include <delay.h>\n\n";
  code_1 += "#pragma config XINST=OFF\n#pragma config FOSC = INTOSCIO_EC\n#pragma config WDT = OFF\n#pragma config LVP = OFF\n\n";
  code_1 += "#define LED_TRIS_Input TRISCbits.TRIS" + switch1 + "\n";
  code_1 += "#define LED_READ_Input PORTCbits.R" + switch1 + "\n\n";
  code_1 += "#define LED_TRIS_Output TRISDbits.TRIS" + LED + "\n";
  code_1 += "#define LED_LAT_Output LATDbits.LAT" + LED + "\n\n";
  code_1 += "void main(void)\n{\n";
  code_1 += "  LED_TRIS_Input=1;\n  LED_READ_Input=0;\n\n";
  code_1 += "  LED_TRIS_Output=0;\n  LED_LAT_Output=0;\n\n";
  code_1 += "  while(1)\n  {\n";
  code_1 += "    if(LED_READ_Input == 0X01)   //If the switch is pressed\n    {\n";
  code_1 += "         LED_LAT_Output = !LED_LAT_Output; //LED ON\n";
  var code = "         delay1ktcy(";
  code += interval + "); \n";
  var code_2 = "   }\n  }\n}";

  document.getElementById("code_1").value = code_1;
  document.getElementById("code").value = code;
  document.getElementById("code_2").value = code_2;
  alert("Code generated successfully!");
}

document.getElementById("download-code-btn").addEventListener("click", async () => {
  var req = new XMLHttpRequest();
  req.open("GET", "https://192.168.1.45:8081/download2", true);
  req.responseType = "blob";
  req.onload = function (event) {
    if (req.status != 200) return;
    var blob = req.response;
    var fileName = "exp_2_code.c" //if you have the fileName header available
    var link = document.createElement('a');
    link.href = window.URL.createObjectURL(blob);
    link.download = fileName;
    link.click();
  };
  req.send();
});

document.getElementById("download-op-btn").addEventListener("click", async () => {
  var req = new XMLHttpRequest();
  req.open("GET", "https://192.168.1.45:8081/HEX2", true);
  req.responseType = "blob";
  req.onload = function (event) {
    if (req.status != 200) return;
    var blob = req.response;
    var fileName = "exp_2_code.hex" //if you have the fileName header available
    var link = document.createElement('a');
    link.href = window.URL.createObjectURL(blob);
    link.download = fileName;
    link.click();
  };
  req.send();
});

document.getElementById("execute-btn").addEventListener("click", async () => {
  var req = new XMLHttpRequest();
  req.open("GET", "https://192.168.1.45:8081/execute2", true);
  req.responseType = "";
  req.onload = function (event) {
    if (req.status != 200) return;
    var blob = JSON.parse(req.responseText);
    interval = blob;
  }
  req.send();
  // document.write(delayy);
});



document.getElementById("compile-btn").addEventListener("click", async () => {
  let filename = (document.getElementById("code_1").value + document.getElementById("code").value + document.getElementById("code_2").value) || "experiment_2";
  const response = await fetch("https://192.168.1.45:8081/compile2", {
    method: "POST",
    headers: {
      'Access-Control-Allow-Headers': '*',
      'Content-Type': 'application/text'
    },
    body: filename,
  });
  if (!response.ok) {
    const errorMessage = await response.text();
    console.error(errorMessage);
    alert("code has errors");
    return;
  }
  var hexFilePath = await response.text();
  document.getElementById("code_log").value = hexFilePath;
  console.log(hexFilePath);
  alert("Check Terminal Window below Simulation for errors")
  state = 1;
  // display hex file path on the webpage
});

var images = [
  "images/exp_2_off.png",
  "images/exp_2_on.png"
];

var currentImage = 0;
var intervalId;
function updateImage() {
  var img = document.getElementById("myImage");
  img.src = images[currentImage];
  currentImage++;
  if (currentImage >= images.length) {
    currentImage = 0;
  }
}

function startImage() {
  updateImage();
  intervalId = setInterval(updateImage, interval);
}

function stopImage() {
  var img = document.getElementById("myImage");
  img.src = "images/exp_2_default.png";
  currentImage = 0;
  clearInterval(intervalId);
}

function showSavedMessage() {
  if (state == 1)
  {
    alert("Delay has been set as required");
    state = 0;
  }
  else
  {
    alert("Please compile the code first");
  }
}


</script>
</body>

</html>
